PORT=5000 #5432 #5000

DB_USER=postgres #rev_lum_db_user #postgres             # Changed to postgres superuser
DB_HOST=localhost #dpg-d2akc87diees73dsj0rg-a.virginia-postgres.render.com #localhost
DB_NAME=LUM_REV_LOC #lumina_db #rev_lum_db   #lumina_db            # The database you created (e.g., lumina_db)
DB_PASSWORD=password #b7usfDl4uggnsM8EV7bJJYWCCgn55jX4     #password # The password you set for the postgres user
DB_PORT=5432                 # Default PostgreSQL port, change if yours is different
